<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:paddingBottom="10dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:background="@drawable/ic_button"
        android:backgroundTint="@color/colorPrimary"
        android:orientation="vertical"
        android:gravity="center">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose a file name"
            android:textColor="@color/white"
            android:paddingBottom="5dp"/>

    <EditText
            android:id="@+id/text"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@color/white"/>

    <Button
            android:id="@+id/submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:layout_marginTop="5dp"/>

</LinearLayout>